/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #666666;
}

/* Header */
header {
    background-color: #003366;
    color: white;
    padding: 20px;
}

/* Buttons */
button {
    background-color: #ff6600;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}
@media (max-width: 600px) {
    header, section, footer {
        padding: 10px;
    }
    h2 {
        font-size: 1.5em;
    }
}

button:hover {
    background-color: #cc5200;
}
