/* styles.css */

/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; /* Light background */
}

/* Header */
header {
    background-color: #003366; /* Blue */
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
}

header p {
    font-size: 1.2em;
}

/* Buttons */
button {
    background-color: #ff6600; /* Orange */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
}

button:hover {
    background-color: #cc5200;
}

/* Sections */
section {
    padding: 20px;
    text-align: center;
}

/* Footer */
footer {
    background-color: #666666; /* Gray */
    color: white;
    padding: 10px;
    text-align: center;
}

footer a {
    color: #ff6600; /* Orange links */
    text-decoration: none;
}

footer a:hover {
    color: #cc5200;
}
